.container {
  background-color: transparent;
}

.buildinfo {
  font-size: 12px;
  font-weight: 100;
}
mat-sidenav {
  width: 200px;
}

.nav-title {
  display: flex;
  line-height: 32px;
  color: dimgrey;
  margin-top: 10px;
}

.nav-title mat-icon {
  line-height: 32px;
  margin-left: 10px;

}

.nav-title .title-text{
  font-size: 16px;
  margin-left: 10px;
  font-weight: 700;

}
.category {
  /*width: 100%;*/
  margin-left: 26px;
  color: black;
  font-weight: 300;
  width: 150px;
  text-align: left;
}

.topToolbar {
  width: 100%;
  height: 32px;
  position: fixed;
  z-index: 1000;
}

.trend_chart {
  /*width: 100%;*/
  margin-top: 40px;
}

.spacer {
  flex: 1 1 auto;
}

.toolbar {
  font-size: 12px;
  /*max-width: 300px;*/
  color: #656565;
}

.toolbar .text {
  max-width: 100px;
}

.title {
  display: flex;
  /*width: 600px;*/
  margin: auto;
  background-color: #eee;
}

.title_productName {
  width: 50%;
  text-align: center;
  line-height: 60px;
}

.toolbar .favorite {

  /*margin: auto;*/
  margin-right: 16px;
  /*width: 30px;*/
  display: flex;
  line-height: 24px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  color: #3f51b5;
  border-width: 1px;
  /*border-style: solid;*/
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 3px;

}

.title .divider {
  /*border-color: #9e9e9e00;*/
}

.title .grades {
  /*display: inline-flex;*/
  margin-right: 5px;
  margin-left: 12px;
  float: left;
}

.title .grade_txt {
  text-align: center;
  font-size: 12px;
  color: #656565;
  display: flex;
  justify-content: center;
  margin-top: 8px;
  margin-bottom: -5px;
}

.title .more {
  /*margin-right: auto;*/
  /*margin-left: auto;*/
  /*margin-top: auto;*/
  /*margin-bottom: auto;*/
  /*margin: auto;*/
  margin-right: 10px;
  float: right;
  color: #696969;
  display: flex;
  line-height: 48px;
  cursor: pointer;
}

/deep/ .title .mat-form-field {
  width: 80px !important;
  font-size: 10px;
  vertical-align: middle;
  text-align: center;
  margin-left: 10px;
}

.title .mat-button-toggle {
  width: 45px;
  font-size: 10px;
   background-color: transparent;
  color: #eee;
}

/deep/ .title .mat-button-toggle-checked {
  color: white !important;
  background-color: #009290 !important;
}

.title .mat-button-toggle-group {
  /*border-bottom-right-radius: 28px !important;*/
  /*border-top-right-radius: 28px !important;*/
}

.title .size2 {
  position: absolute;
  margin-top: 50px;
  z-index: 1;
  color: white;
}

/deep/ .date .mat-button-toggle-label-content {
  padding: 0px !important;
}

.grade {
  color: #009591;
}

.ungrade {
  color: #9e9e9e61;
}

.grades .material-icons{
  font-size: 16px !important;
}

.title .mat-icon {
  /*height: 16px !important;*/
  /*width: 16px !important;*/
  line-height: 48px;
}

.bid_index {
  float: left;
  font-size: 12px;
  color: #00000099;
}

.charts {
  /*border-style: solid;*/
  /*border-color: lightgray;*/
  /*border-width: 1px;*/
  /*border-radius: 5px;*/
  float: left;
  margin-left: 2%;
  margin-right: 2%;
  /*width: 96%;*/
}

/deep/ div.highcharts-container {
  margin-left: auto !important;
  margin-right: auto !important;
}


@media only screen and (max-width: 450px){
  /* 手机 */
  /deep/ svg.highcharts-root {
    width: 100% !important;
    height: 100% !important;
  }
  /deep/ div.highcharts-container {
    width: 100% !important;
    height: 100% !important;
  }
  .title {
    float: left;
    width: 100%;
    margin: 0px;
    display: inline-block;
  }
  .charts {
    /*margin: 5px;*/
    /*margin-bottom: 5px;*/
    /*margin-top: 5px;*/
    /*width: 100%;*/
  }
  .title .date {
    margin-left: 0px;
    /*position: center;*/
    margin-top: 0px;
  }
  .title .size {
    float: left;
    width: 23%;
    margin-left: 1%;
  }
  .title .btn_refresh {
    margin-right: 1%;
    margin-left: 0%;
    width: 20%;
  }
  /deep/ .title .mat-form-field {
    width: 100% !important;
    font-size: 10px;
  }
  .btnView {
    line-height: 48px;
  }
  /deep/ .title .mat-button-toggle {
    width: 16% !important;
      background-color: #009290ad !important;
  }
  /deep/ .title .mat-button-toggle-group {
    width: 100% !important;
    /*background-color: #939393 !important;*/
  }
  /deep/ .title .mat-button-toggle-checked {
    color: white !important;
    background-color: #009290 !important;
  }
  .btnToggleDate {
    border-radius: 0px;
  }
  .productName {
    float: left;
    line-height: 48px;
    font-size: 16px;
    color: #00000099;
    width: 50%;
    text-align: center;
  }
  .toolbar {
    font-size: 12px;
    /*max-width: 300px;*/
    color: #656565;
  }
  .menuIcon {
    line-height: 40px;
  }
  .model {
    font-size: 14px;
    height: 24px;
  }
  .color {
    font-weight: 200;
  }
}

@media only screen and (min-width: 451px) {
  /*/deep/ svg.highcharts-root {*/
    /*width: 100% !important;*/
    /*height: 100% !important;*/
  /*}*/
  /*/deep/ div.highcharts-container {*/
    /*width: 100% !important;*/
    /*height: 100% !important;*/
  /*}*/
  .title .date {
    /*margin-left: auto;*/
    /*margin-right: auto;*/
    /*width: 33%;*/
    /*margin: auto;*/
    position: absolute;
    z-index: 1;
    margin-top: 53px;
    /*margin-left: 752px;*/
  }
  .productName {
    line-height: 48px;
    /*margin-left: 5%;*/
    /*margin-right: 5%;*/
    font-size: 20px;
    color: #00000099;
    width: 75%;
    text-align: center;

  }
  .toolbar {
    font-size: 20px;
    color: #656565;
  }
  .menuIcon {
    line-height: 40px;
  }
}
